{
  "name": "com.cce.tools",
  "displayName": "CCE Tools",
  "description": "CCE 工具集",
  "version": "0.0.2",
  "unity": "2019.4",
  "repository": {
      "type": "git",
      "url": "https://gitee.com/cce_repo/cce-tools"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.2",
    "com.unity.postprocessing": "3.1.1",
    "com.unity.formats.fbx": "4.2.1",
    "com.vrchat.base": "3.1.13",
    "com.vrchat.worlds": "3.1.13",
    "com.vrchat.udonsharp": "1.1.7"
  },
  "keywords": [
    "CCE"
  ],
  "author": {
    "name": "CCE",
    "email": "it_support-cce@rimeow.com",
    "url": "http://rimeow.com/"
  },
  "type": "tool"
}